{
  "id": "/",
  "name": "Legatalk Connect",
  "short_name": "Legatalk",
  "description": "Mạng xã hội, nhắn tin và họp trực tuyến Legatalk Connect",
  "start_url": "/timeline",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#1877f2",
  "lang": "vi",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
